<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            display: flex;
            background-color: lightgray;
            align-items: center; 
            justify-content: center;
            height: 330px;
            width : 400px;
            border-radius: 10px;
            padding-right: 35px;
        }

        .box1 {
            float: left;
            display: flex;
            flex-direction: column;
            gap : 1.5px;
            margin-right: 20px;
        }

        .box2 {
            float: left;
            display: flex;
            flex-direction: column  ;
            
        }
        .inputs{
            background-color: darkgray;
            border-radius: 7px;
            height : "10px"

        }

        .buttons{
            height : 35px;
            width : 80px;
            margin-bottom:50px;
            border-radius : 8px;
            margin-left: 25px;
            
            background-color: darkgray;
            border-radius: 5px;
        }


      </style>
</head>

<body>
            <div class = "container">
                <form >
                    <h1>HTML FORM</h1>
                    <div class ="box1">

                        <label >First Name :</label> <br>
                        <label >Last Name :</label> <br>
                        <label >Date of Birth :</label> <br>
                        <label >Email ID :</label> <br>
                        <label >Mobile ID :</label> <br>
                    </div>

                    <div class = "box2"  >
                        <input class="inputs" type="text"> <br>
                        <input class="inputs" type="text"><br>
                        <input class="inputs" type="text"><br>
                        <input class="inputs" type="text"><br>
                        <input class="inputs" type="text"><br>
                    </div>

                    <div>
                        <input type="button" class="buttons" value="Submit">
                        <input type="button" class = "buttons"value="Reset">
                    </div>

                </form>
               
            </div>

    
</body>
</html>
